body {
    font-family: "Faculty Glyphic", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/*Navbar*/

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0%;
    z-index: 1;
    background-color: white;
}


.navbar-button {
    background-color: #34E0A1;
    color: black;
    border-radius: 30px;
    padding: 10px;
    cursor: pointer;
    border: none;
}


.navbar_categories {
    display: flex;
    gap: 35px;
    align-items: center;

}

.navbar_categories h3:hover {
    cursor: pointer;
    background-color: #34E0A1;
    border-radius: 5px;


}



/*navbar-2*/

.navbar-2 {
    margin-top: 50px;
    text-align: center;
}

.navbar-2__categories {
    display: flex;
    justify-content: center;
    gap: 70px;
}


.navbar-2__categories h4:hover {
    cursor: pointer;
    text-decoration: underline;

}

/*navbar-3*/

.navbar-3 {
    border: solid black 2px;
    padding: 10px;
    margin-top: 10px;
    width: 90%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-left: 60px;
}

.navbar-3 input {
    background-color: transparent;
    border: none;
    width: 100%;

}

.navbar-3 input:focus {
    outline: none;
}

.navbar-3__button {
    background-color: #34E0A1;
    color: black;
    border-radius: 20px;
    text-align: right;
    padding: 15px;
    border: none;
    cursor: pointer;
}

/*travel photo*/
.travel-photo img {
    margin-top: 30px;
    height: 500px;
    width: 100%;

}

.travel-photo {
    position: relative;
}

.travel-photo_content {
    position: absolute;
    right: 20%;
    top: 30%;
    color: white;
    width: 20%;
}

.travel-photo_content button {
    padding: 10px;
    background-color: #5C5959;
    color: yellow;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 5px;
}

/*food category*/

.food-card img {
   flex-basis: 30%;
    height: 400px;

    transition: 1s;
    border-radius: 10px;
}

.food-card img:hover {
    transform: scale(1.1);
}


.food-category__container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/*influencer pick*/
.influencer-card img {
    width: 400px;
    height: 400px;
    border-radius: 10px;
    transition: 1s;
    margin-top: 5px;
}

.influencer-card img:hover {
    transform: scale(1.1);
}

.influencer-pick {
    margin-top: 50px;
}

.influencer-pick__container {
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
}

.influencer-card h4:hover {
    text-decoration: underline;
    cursor: pointer;
}

.influencer-card h3:hover {
    text-decoration: underline;
    cursor: pointer;
}

.influencer-card p:hover {

    cursor: pointer;
}

/*chennai-pick*/
.chennai-picks_container {
    display: flex;
    justify-content: space-around;
    text-align: center;
    cursor: pointer;
    flex-wrap: wrap;

}

.chennai-card img {
    width: 300px;
    height: 400px;
    border-radius: 10px;
    transition: 1s;
    margin-top: 10px;
    position: static;
}

.chennai-card img:hover {
    transform: scale(1.1);
}

.chennai-picks {
    margin-top: 60px;
}

.chennai-card i {
    background-color: white;
    color: black;
    border-radius: 10px;
    position: relative;
    right: 50px;
    bottom: 370px;
    padding: 10px;

}
.chennai-card h3:hover{
    text-decoration: underline;

}

/* explore */
.explore-container {
    display: flex;
    justify-content: space-around;
    text-align: center;
    cursor: pointer;
    flex-wrap: wrap;
}

.explore-card img {
    width: 420px;
    height: 300px;
    border-radius: 10px;
    transition: 1s;
    margin-top: 10px;
    position: static;
}

.explore-card img:hover {
    transform: scale(1.1);
}

.explore-pick {
    margin-top: 60px;
    background-color: #F2F1EC;
    padding: 5px;
}

.explore-card i {
    background-color: white;
    color: black;
    border-radius: 10px;
    position: relative;
    right: 50px;
    bottom: 260px;
    padding: 10px;

}
.explore-card h3:hover{
    text-decoration: underline;

}
/* topic click*/
.top-pick_container {
    display: flex;
    justify-content: space-around;
    text-align: center;
    cursor: pointer;
    flex-wrap: wrap;
}

.pick-card img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    transition: 1s;
    margin-top: 10px;
    position: static;
}

.pick-card img:hover {
    transform: scale(1.1);
}

.top-pick {
    margin-top: 60px;
    
    padding: 5px;
}

.pick-card h1{
    position: relative;
    bottom: 70px;
    color: white;
}

/*award image*/
.award-image img{
    width: 100%;
    height: 400px;
}
/* footer*/

.footer{
    margin-top: 50px;
    background-color: #F2F1EC;
    display: flex;
    justify-content: space-around;
}
/*footer 2 section 1*/

.footer-2_section1 img{
    width: 15%;
    
}



/* footer 2 section 2*/

.footer-2{
    display: flex;
    background-color: #F2F1EC;
    justify-content: space-between;
    padding: 50px;
    flex-wrap: wrap;

}

.footer-2_section1{
    width: 30%;
    
}
.footer-2_h6{
   
    text-decoration: underline;
}
.footer-2_h6:hover{
    
    cursor: pointer;
}

.footer-2_section2{
    margin-top: 30px;
}
.money{
    background-color:white;
    padding: 5px;
    width: 150px;
    border-radius: 5px;
}
.country{
    background-color:white;
    padding: 5px;
    width: 150px;
    border-radius: 5px;
}
.footer-2_section2 p:hover{
    cursor: pointer;
    text-decoration: underline;
    }


/* media queries*/

@media screen and (max-width:800px) {
    body{
        font-size: 10px;
    }
}
@media screen and (max-width:500px){
 .navbar-2__categories{
    display: none;
 }
 .food-card img{
    flex-grow: 1;
    flex-basis: 60%;
 }
.influencer-card{
    flex-grow: 1;
    flex-basis:50% ;
}
.chennai-card{
    flex-grow: 1;
    flex-basis: 50%;
}
.explore-card{
    flex-grow: 1;
    flex-basis: 50%;
}
.chennai-card{
    flex-grow: 1;
    flex-basis: 50%;
}
.pick-card{
    flex-grow: 1;
    flex-basis: 50%;
}
}
